<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payroll_number" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Forenames" Type="nvarchar" MaxLength="30" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Date_of_Birth" Type="datetime" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Address_2" Type="nvarchar" MaxLength="30" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="10" />
    <Property Name="EMail_Home" Type="nvarchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>